{
  "mcpServers": {
    "google-ads": {
      "command": "npx",
      "args": ["-y", "@channel47/google-ads-mcp@latest"]
    },
    "dataforseo": {
      "command": "npx",
      "args": ["-y", "@channel47/dataforseo-mcp-server@latest"]
    },
    "reddit-mcp-buddy": {
      "command": "npx",
      "args": ["-y", "reddit-mcp-buddy"]
    },
    "nano-banana": {
      "command": "uvx",
      "args": ["gemini-image-mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-playwright"]
    }
  }
}
