{
  "name": "ads",
  "version": "2.1.0",
  "description": "Google Ads campaign creation and optimization with PMax, Search, Audit, and Assets skills plus research agents",
  "type": "module",
  "keywords": [
    "claude-code-plugin",
    "google-ads",
    "dataforseo",
    "keyword-research",
    "competitor-research",
    "image-generation",
    "gemini",
    "mcp"
  ],
  "author": "Channel47",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
