{
  "meta-ads": {
    "command": "npx",
    "args": ["-y", "@channel47/meta-ads-mcp@latest"],
    "env": {
      "META_ADS_ACCESS_TOKEN": "${META_ADS_ACCESS_TOKEN}",
      "META_ADS_ACCOUNT_ID": "${META_ADS_ACCOUNT_ID}"
    }
  }
}
