{
  "name": "copywriting-expert",
  "version": "2.0.0",
  "description": "Master copywriting with Schwartz awareness levels, Hemingway economy, and Halbert conversational urgency.",
  "author": {
    "name": "Jackson",
    "url": "https://channel47.dev"
  },
  "homepage": "https://channel47.dev/plugins/copywriting-expert",
  "repository": "https://github.com/channel47/channel47",
  "license": "MIT",
  "keywords": [
    "copywriting",
    "sales-copy",
    "direct-response",
    "storytelling",
    "marketing",
    "conversion",
    "headlines",
    "email-sequences",
    "landing-pages",
    "persuasion"
  ]
}
