{
  "name": "creative-designer",
  "version": "2.0.0",
  "description": "AI-powered image generation using Google's Nano Banana Pro (Gemini 3 Pro Image) and Nano Banana (Gemini 2.5 Flash Image) with professional 4K quality, smart model selection, and Google Search grounding",
  "author": {
    "name": "Jackson",
    "url": "https://channel47.dev"
  },
  "homepage": "https://channel47.dev/plugins/creative-designer",
  "repository": "https://github.com/channel47/channel47",
  "license": "MIT",
  "keywords": [
    "image-generation",
    "ai-art",
    "gemini",
    "nano-banana",
    "4k",
    "google",
    "mcp",
    "creative"
  ],
  "mcpServers": "./.mcp.json",
  "site": {
    "displayName": "Creative Designer",
    "tagline": "Flash for speed, Pro for 4K. Gemini image generation with model tiers.",
    "label": "MCP Server + Plugin",
    "features": [
      "Dual model tiers: Flash (fast, 2-3s, up to 1024px) and Pro (4K quality)",
      "Smart model selection based on prompt analysis",
      "7 aspect ratios: 1:1, 16:9, 9:16, 21:9, 4:3, 3:4, 2:1",
      "Google Search grounding for factually accurate images (Pro only)",
      "Reference image support via file upload",
      "Seed-based reproducible generation",
      "Configurable safety levels"
    ]
  }
}
